[mypy]
python_version = 3.10
strict = False
warn_unused_ignores = True
ignore_missing_imports = True
files = bus_server.py,core,agent_server.py,server
exclude = (?:^\.venv/|^node_modules/|^build/|^dist/|^CLI/)
disable_error_code = import-untyped
follow_imports = silent

[mypy-bus_server]
strict = True
disallow_any_decorated = False
disable_error_code = misc

[mypy-core.kb]
strict = True

[mypy-agent_server]
strict = True
disallow_any_decorated = False
disable_error_code = misc

[mypy-server.*]
strict = True
disallow_any_decorated = False
disable_error_code = misc

[mypy-tests.*]
disallow_untyped_defs = False
