[pytest]
filterwarnings =
    ignore:.*on_event is deprecated.*:DeprecationWarning:fastapi
    ignore:Support for class-based `config` is deprecated.*:DeprecationWarning:pydantic
    ignore:Please use `import python_multipart` instead.*:PendingDeprecationWarning:starlette
    ignore:.*The `openvino\.runtime` module is deprecated.*:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API.*:UserWarning:opentelemetry\.instrumentation\.dependencies
    ignore:.*Deprecated call to `pkg_resources\.declare_namespace\('google'\)`.*:DeprecationWarning:pkg_resources
addopts = -ra -p no:tmpdir
pythonpath = src
norecursedirs = pytest-cache-files-* pytest-temp pytest-run* .git .tox .env venv
