@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\agi_test_output\grand_synthesis\arxiv_submission.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\build\CloudHabil\base_library.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\data\dense_states\genesis_1767441796\batch_1767441796.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\data\dense_states\genesis_1767442245\batch_1767442245.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\data\dense_states\genesis_1767443347\batch_1767443347.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\data\dense_states\genesis_1767443507\batch_1767443507.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\data\dense_states\genesis_1767443826\batch_1767443827.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\data\dense_states\genesis_1767444246\batch_1767444246.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\data\dense_states\genesis_1767444264\batch_1767444264.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\data\dense_states\genesis_1767444380\batch_1767444380.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\data\dense_states\genesis_1767480355\batch_1767480355.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\data\dense_states\genesis_1767481170\batch_1767481170.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\data\dense_states\genesis_1767504196\batch_1767504196.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\data\dense_states\genesis_bench_1767435820\batch_1767435820.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\data\dense_states\rh_swarm_1767438142\batch_1767438142.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\data\dense_states\rh_swarm_1767439090\batch_1767439090.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\data\dense_states\rh_swarm_1767439359\batch_1767439359.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\research\Archives_and_Packages\agi_test_output.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\research\Archives_and_Packages\arxiv_submission_package.tar.gz}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\research\Archives_and_Packages\ELIAS_OULAD_BRAHIM_GENESIS_ARXIV.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\research\Archives_and_Packages\ELIAS_OULAD_BRAHIM_PUBLICATION_V2.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\research\Archives_and_Packages\ELIAS_OULAD_BRAHIM_PUBLICATION.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\research\BSD_Conjecture\BSD_PUBLICATION_PACKAGE_20260103.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\research\research_of_truth_20260105_160746\Riemann_Hypothesis\riemann_hypothesis_proof_complete.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\research\Riemann_Hypothesis\riemann_hypothesis_proof_complete.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\research\Methodology_and_Engines.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\research\Unified-Universe-Theory.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\venv\Lib\site-packages\pkg_resources\tests\data\my-test-package-zip\my-test-package.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\BSD_Module_Complete_20260104_125001.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\research extended.zip}
@{FullName=C:\Users\usuario\Business\CLI_A1_GHR\CLI-main\research.zip}
